<html>
<head>
    <title>Hello WebSocket</title>
    <script src="sockjs-0.3.4.js"></script>
    <script src="stomp.js"></script>
    <script src="jquery-2.1.4.min.js"></script>
    <script src="env.js"></script>
    <script>
    </script>
</head>
<body>
	FUNCIONA!!!!
</body>
</html>